page {
    background-color: #F1F1F1;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.topTitle {
    width: 95%;
    height: 80rpx;
    margin-bottom: 20rpx;
}

.topTitle>text {
    font-size: 50rpx;
    font-weight: 700;
}

.topTitle::after {
    display: block;
    content: "";
    width: 150rpx;
    height: 10rpx;
    background-color: chartreuse;
    margin: 10rpx;
}

.activityBox {
    display: flex;
    flex-direction: column;
    width: 95%;
    justify-content: space-around;
    height: 460rpx;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    background-color: white;
}

.activityBox image {
    width: 100%;
    height: 85%;
}

.activityBox>.content {
    font-size: 30rpx;
    height: 100rpx;
    margin: 30rpx;
}