<view class="container">
  <view class="topBar">
    <text class="anliRecommend {{currentIdx == 0 ? 'active':''}}" bindtap="changeBtn" data-idx="0">推荐</text>
    <text class="anliNewwest {{currentIdx == 1 ? 'active':''}}" bindtap="changeBtn" data-idx="1">最新</text>

    <view class="anliSearchBox">
      <image src="/images/talkTime/icon/search.png" mode="" />
      <input type="text" name="anliSearch" id="" class="anlisearch" placeholder="搜你感兴趣的" bindconfirm="getMore" />
    </view>
  </view>

    <!-- 悬浮菜单 -->
<view class="fixMenu" bindtap="add">
<image src="/images/icons/add2.png" mode="" />
</view>
</view>
