.container{
    position: relative;
    width: 100%;
    height: 100%;
}
.top_bar_back {
    background: #19097D;
    width: 100%;
    height: 130rpx;
    position: relative;
}

.top_bar_back .top_bar_title {
    color: white;
    position: inherit;
    font-size: 50rpx;
    left: 36%;
    top: 30%;
}

.add{
    width: 80rpx;
    height: 80rpx;
    position: fixed;
    top: 90%;
    left: 80%;
}
.mine {
    width: 80rpx;
    height: 80rpx;
    position: fixed;
    top: 4%;
    left: 10rpx;
}

.bac{
    width: 100%;
    height: 100vh;
    background-color: rgb(0,0,0,0.5);
    z-index: 12;
    position: absolute;
    color: blanchedalmond;
}