/* @font-face {font-family:pang;src:url(https://qi.7miaoyu.com/pang.ttf)} */

/* 加载外部的字体 */

.container {
    position: relative;
    width: 100%;
    height: 100%;
}

.topTitle {
    width: 100%;
    height: 160rpx;
    display: flex;
    justify-content: space-around;
}

.topTitle .title_logo {
    width: 100%;
    height: 160rpx;
    line-height: 80px;
    text-align: center;
    font-size: 30px;
    position: fixed;
    letter-spacing: 15px;
    font-family: 'pang', 'kaiTi';
    background-color: white;
    z-index: 100;
}

.scroll_container1 {
    width: 1500rpx;
    display: flex;
    flex-direction: row;
    white-space: nowrap;
}

/*  */

.sheQu {
    width: 750rpx;
    display: block;
}

/* 轮播图部分 */

.container_lunbo {
    display: flex;
    justify-content: space-around;
}

.lunbo {
    width: 95%;
    height: 260rpx;
    position: relative;
}

.lunbo image {
    width: 95%;
    height: 80%;
    border-radius: 10rpx;
}

/* bar栏 */

.talk_bar {
    display: grid;
    width: 100%;
    height: 160rpx;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 180rpx;
    grid-gap: 20rpx;
    justify-content: space-around;
}

.talk_bar .navBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.talk_bar .navBox image {
    width: 60rpx;
    height: 60rpx;
}

.talk_bar .navBox text {
    font-size: 30rpx;
}

/* 精选区 */



.mine {
    width: 750rpx;
    height: 100%;
    display: inline-block;
    display: flex;
    flex-direction: column;
    background-color: #ececec;
    /* align-items: center; */
    max-height: 750px;
}


/* 用户页面 */

/* 顶部的头像,背景,昵称,个性签名 */

.top_mine_box {
    width: 750rpx;
    position: relative;
}

.top_mine_box .mineBackImg {
    width: 100%;
    position: absolute;
    background-color: cornflowerblue;
    height: 400rpx;
    z-index: 1;
    top: 0;
}

.top_mine_box .person_info_box {
    display: flex;
    flex-direction: column;
    z-index: 10;
    justify-content: center;
    align-items: center;
}

.top_mine_box .person_info_box .mineUserAvator {
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
    z-index: 10;
    border: 10rpx solid white;
    margin: 10rpx;
}

.top_mine_box .person_info_box .mineUsername {
    z-index: 10;
    color: white;
    font-size: 40rpx;
    margin: 20rpx;
}

.top_mine_box .person_info_box .mineMotto {
    z-index: 10;
    color: white;
    font-size: 30rpx;
}

/* 具体设置部分 */

.mine_detail_setting {
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 10;
    top: 100rpx;
    width: 90%;
    align-self: center;
    background-color: white;
    border-radius: 20rpx;
    padding: 20rpx 0; 
}


.mine_setting_box {
    display: flex;
    flex-direction: row;
    margin: 10rpx 0rpx;
    height: 80rpx;
    border-bottom: 1px solid #e0e0e0;
}

.mine_setting_box:nth-of-type(3){
    border-bottom: none;
}



.mine_setting_box .settingIcon {
    position: relative;
    left: 20rpx;
    width: 60rpx;
    height: 60rpx;

}

.mine_setting_box .setting_name {
    position: relative;
    left: 20rpx;
    margin-left: 20rpx;
    font-size: 30rpx;
    color: #bdbdbd;
    line-height: 60rpx;
    text-align: center;
}

.mine_setting_box .settingNavIcon {
    position: relative;
    width: 60rpx;
    height: 60rpx;
    left: 55%;
}


/* 悬浮菜单区 */

.floatMenu {
    position: fixed;
    z-index: 99;
}

.floatMenu .toRight {
    position: fixed;
    width: 100rpx;
    height: 100rpx;
    left: 80%;
    top: 80%;
}

.floatMenu .toRight>image {
    position: fixed;
    width: 100rpx;
    height: 100rpx;
    left: 80%;
    top: 80%;
}

.rightActive {
    transform: rotateY(180deg);
}

.fixActive1{
    position: fixed;
}
.fixActive{
    position: fixed;
    top: 10%;
}