<view class="container">
  <!-- 顶部标题 -->

  <view class="topTitle {{isRight ? 'fixActive1' : ''}}">
    <text class="title_logo">青城校园</text>
  </view>

  <view class="scroll_container">
    <view class="scroll_container1">
      <!-- 社区页面 -->
      <view class="sheQu" id="sheQu">
        <!--轮播图 -->
        <view class="container_lunbo">
          <view class="lunbo">
            <swiper indicator-dots="{{lunbo.indicatorDots}}" autoplay="{{lunbo.autoplay}}" interval="{{lunbo.interval}}">
              <block tt:for="{{lunbo.url}}">
                <swiper-item>
                  <image src="{{item}}" class="slide-image" style="width: 100%;" />
                </swiper-item>
              </block>
            </swiper>
          </view>
        </view>

        <!-- bar栏 -->
        <view class="talk_bar">
          <navigator url="/pages/talkTime/biaoBai/biaoBai" hover-class="className" class="navBox">
            <image src="/images/talkTime/icon/question.png" mode="" />
            <text>表白</text>
          </navigator>

          <navigator url="/pages/talkTime/youQuan/youQuan" hover-class="className" class="navBox">
            <image src="/images/talkTime/icon/friends.png" mode="" />
            <text>有圈</text>
          </navigator>

          <navigator url="/pages/talkTime/anLi/Anli" hover-class="className" class="navBox">
            <image src="/images/talkTime/icon/recommend.png" mode="" />
            <text>安利</text>
          </navigator>

          <navigator url="/pages/talkTime/tuTu/tuTu" hover-class="className" class="navBox">
            <image src="/images/talkTime/icon/communicate.png" mode="" />
            <text>图图</text>
          </navigator>

          <navigator url="/pages/talkTime/huoDong/huoDong" hover-class="className" class="navBox">
            <image src="/images/talkTime/icon/activity.png" mode="" />
            <text>活动</text>
          </navigator>
        </view>

        <!-- 内容区 -->
        <view tt:for="{{info.user.length}}" tt:for-index="index" >
          <my-article data-id="{{index}}" username="{{info.user[index].nickname}}" avator="{{info.user[index].avatorUrl}}" usermotto="{{info.user[index].motto}}" usertime="2020.08.21 12:20" userimage="{{info.articleDeatil[index].imgurl}}" usercontent="{{info.articleDeatil[index].content}}" tag="{{info.articleDeatil[index].tags}}"  bind:click="toDetail" bind:pre="preView" bind:dian="dianzan" ></my-article>
        </view>
        
      </view>
    </view>
  </view>

  <!-- 悬浮的菜单 -->

  <view class="floatMenu">
    <view class="toRight" bindtap="toRight">
      <image src="/images/icons/personInfo.png" mode="" class="{{isRight ? 'rightActive':''}}" />
    </view>
  </view>
</view>
