<view class="container">
  <view class="bac" tt:if="{{show}}" bindtap="bac">成功</view>
  <view class="top_bar_back">
    <text class="top_bar_title">青城社区</text>
  </view>

  <!--轮播图 -->

  <view class="lunbo">
    <swiper indicator-dots="{{lunbo.indicatorDots}}" autoplay="{{lunbo.autoplay}}" interval="{{lunbo.interval}}">
      <block tt:for="{{lunbo.url}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" style="width: 100%;" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- tabbar栏 -->

  <view class="middle_tab"> </view>
  <!--  -->
  <view class="curr" id="curr">测试</view>
  <view class="fixedBtn">
    <image src="/images/icons/add.png" mode="" class="add" bindtap="click" />

  </view>

  <block wx:for="{{20}}" wx:key="list">
    <view style="width: 100%; height: 120rpx; background: #f0f0f0; margin: 20rpx auto;"></view>
  </block>

</view>
