/* 图片展示滑块 */

.container .photoShow {
    width: 100%;
    height: 100%;
}

.container .photoShow .slide-image {
    width: 100%;
    height: 100%;
}

.container .photoShow .photoTxt {
    position: absolute;
    color: white;
}


/* 标语处 */

.container .slogan {
    width: 100%;
    height: 50px;
    background-color: black;
    position: relative;
    display: flex;
    flex-direction: row;
}

.container .slogan .slo_logo {
    position: relative;
    left: 20px;
    width: 80px;
    height: 40px;
    top: 5px;
}

.container .slogan .slo_txt {
    color: white;
    position: relative;
    left: 60px;
    font-size: 20px;
    top: 10px;
    letter-spacing: 30px;
    font: 100;
}


/* -------------------------------------------- */


/* 选项栏跳转 */

.container .navigationGo {
    width: 95%;
    height: 300rpx;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: #F0F0F0;
    padding: 10px;
}

.container .navigationGo .navBox .navImgShow {
    width: 100rpx;
    height: 100rpx;
    background-color: chocolate;
    border-radius: 50%;
    display: flex;
    margin: auto;
}

.container .navigationGo .navBox .navTxt {
    font-size: 30rpx;
    display: block;
    text-align: center;
    color: #5E5E5E;
}


/* --------------------------------- */


/* 学院头条 */

.QCHot_logo {
    width: 100%;
}

.QCHot_logo .column {
    width: 100%;
    height: 80rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background: #fff;
    border-bottom: solid 1px #eee;
    top: 0;
    left: 0;
    z-index: 100;
}

.QCHot_logo .column.fixed {
    position: fixed;
}

.QCHot_logo .column .block {
    width: 25%;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 30rpx;
    color: #333;
    letter-spacing: 1px;
    position: relative;
}

.QCHot_logo .column .block::after {
    content: "";
    width: 60%;
    height: 3px;
    border-radius: 2px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: transparent;
}

.QCHot_logo .column .block.active {
    color: #1490ce;
    font-weight: bold;
}

.QCHot_logo .column .block.active::after {
    background: linear-gradient(160deg, rgba(8, 220, 230, 0.7) 10%, rgba(0, 140, 255, 0.7) 90%);
}