

.topTitle {
    width: 100%;
    height: 80rpx;
}

.topTitle .topTitleText {
    font-size: 50rpx;
    font-weight: 700;
    margin: 20rpx;
}

.topTitle .topTitleText::after{
    display: block;
    content: "";
    width: 100rpx;
    height: 14rpx;
    background-color: chartreuse;
    border-radius: 50px;
    margin: 20rpx;
    margin-top: 0;

}

/* 活动 / 广告 */

.tuTu_ad{
    display: grid;
    width: 95%;
    height: 180rpx;
    grid-template-columns:2fr 1fr;
    grid-template-rows: 150rpx;
    grid-gap: 20rpx;
    justify-content: space-around;
    margin: 20rpx;
}

.tuTu_ad .leftAd{

    background-color: chocolate;
    width: 100%;
    height: 100%;
    border-radius: 20rpx;
}

.tuTu_ad .rightAd{
    background-color:cornflowerblue;
    width: 100%;
    height: 100%;
    border-radius: 20rpx;
}

/* 图片内容部分 */

.tuTu_container {
    display: flex;
    flex-direction: column;
    margin: 20rpx;
}

.tuTu_container .tuTu_photo_box {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2,48%);
    /* grid-auto-rows: minmax(600rpx,auto); */
    grid-auto-flow: dense;
    grid-gap: 30rpx;
    justify-content: space-around;

}

.leftPhoto{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.leftPhoto .leftPhotoMain{
    width: 100%;
    height: 500rpxpx;
    border-radius: 20rpx;
}

.leftPhoto  text{
    font-size: 30rpx;
    margin-top: 20rpx;
}
/* 头像部分 */
.leftPhoto_avator {
    display: flex;
    flex-direction: row;
    margin-top: 20rpx;
}

.leftPhoto_avator .leftPhotoImg{
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
}
.leftPhoto_avator .leftPhoto_name{
    font-size: 22rpx;
    margin: 9rpx;
    width: 110rpx;
    text-overflow: ellipsis;
}


.leftPhoto_like{
    display: flex;
    flex-direction: row;
    border: 1px solid #bfbfbf;
    position: relative;
    left: 12%;
    border-radius: 24px;
    padding: 6rpx;
}

.leftPhoto_like .likeImg{
    width: 40rpx;
    height: 40rpx;
}
.leftPhoto_like .likeCount{
    font-size: 25rpx;
    margin: 4rpx;
}
/* 悬浮菜单 */
.fixMenu{
    position: fixed;
    top: 80%;
    left: 80%;
}
.fixMenu > image{
    width: 100rpx;
    height: 100rpx;
}