<view class="container">
  <view class="topTitle">
    <text class="topTitleText">全部</text>
  </view>

  <!-- 活动或者广告 -->
  <view class="tuTu_ad">
    <image src="https://i01piccdn.sogoucdn.com/d40471e77a92da15" class="leftAd" mode="" />
    <image src="https://i04piccdn.sogoucdn.com/99118a2774d4dbae" class="rightAd" mode="" />
  </view>

  <!-- 图片瀑布 -->
  <view class="tuTu_container">
    <view class="tuTu_photo_box">
      <view tt:for="{{info.user.length}}" tt:for-key="index">
        <!-- 左边图片 -->
        <view class="leftPhoto">
          <!-- 主图片 -->
          <view bindtap="preView" data-id="{{index}}">
            <image src="{{info.articleDeatil[index].imgurl[0]}}"  class="leftPhotoMain" mode="" />
          </view>

          <!-- 用户的话 -->
          <text>{{info.articleDeatil[index].content}}</text>
          <!-- 头像 网名 赞的人数 -->
          <view class="leftPhoto_avator">
            <image src="{{info.user[index].avatorUrl}}" mode="" class="leftPhotoImg" />
            <text class="leftPhoto_name">{{info.user[index].nickname}}</text>

            <view class="leftPhoto_like">
              <image src="/images/talkTime/icon/like.png" mode="" class="likeImg" />
              <text class="likeCount">400</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 悬浮菜单 -->
  <view class="fixMenu" bindtap="add">
    <image src="/images/icons/add2.png" mode="" />
  </view>
</view>
