/* 标题设置 */

.dTitile{
    width: 100%;
    height: 66rpx;
    position: relative;
    /* left: 5px; */
    padding: 20rpx;
    background: #F8F8F9;
    border: 1px solid #F7F8F7;
}

.dTitile::before{
    content: "";
    display: inline-block;
    width: 10rpx;
    height: 40rpx;
    background-color: chocolate;
}
.dTitile text{
    font-size: 50rpx;
    position: relative;
    left: 40rpx;
}

.dContent {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    /* left: 5px; */
    padding: 20rpx;
    background: #F8F8F9;
    border: 1px solid #F7F8F7;
}
/* 简介 */
.dContent .dContent_title::before{
    content: "";
    display: inline-block;
    width: 10rpx;
    height: 40rpx;
    background-color: chocolate;
    margin: 0 40rpx 0 0;
}
.dContent .dContent_title{
    font-size: 50rpx;
    position: relative;

}
/* 内容 */
.dContent .decontent_txt{
    width: 90%;
    text-align: justify;
    text-indent: 30px;
    margin: 10px 0 0 5px;
    position: relative;
}

/* 留言板部分 */

.messageBord{
    position: relative;
    display: flex;
    flex-direction: row;
    background-color: #EFEFEF;
    padding: 20rpx;
    margin-bottom: 10rpx;
}

.messageAvator image{
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    margin: 20rpx;
}

.liuyanBox {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    margin: 10rpx;
}

/* 用户名 时间部分 */

.liuyanBox .userBox{
    display: flex;
    flex-direction: row;
}

.userBox  .userName text{
    font-size: 40rpx;
    font-weight: bold;
    color: #010101;
}

.userBox .submitTime {
    position: relative;
    left: 20%;
}

.userBox .submitTime text{
    font-size: 30rpx;
    color: #949494;
}

.liuyanBox  .messageContent  text{
    font-size: 30rpx;
    color: #949494;
}

/* 提交留言的 */


.subTalk{
    display: flex;
    flex-direction: row;
    width: 100%;
    position: fixed;
    top: 88%;
    padding: 30rpx;
    background-color: white;
}

.subTalk .subTalkInput{
    width: 70%;
    padding: 10rpx;
    background-color: #EFEFEF;
    margin: 10rpx;
}

.subTalk .subTalkBtn{
    background-color: #1AAD19;
    height: 70rpx;
    margin: 10rpx;
    color: white;
    line-height: 70rpx;
    text-align: center;
}
