.container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* 头像,昵称等 */

.top_box {
    display: flex;
    flex-direction: row;
    margin: 20rpx;
    align-items: center;
    height: 100rpx;
}

.top_box .topAvator {}

.top_box .topAvator .topAvatorImg {
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
}

.top_box .top_text_box {
    display: grid;
    grid-template-areas: "a a a" "b c c";
    margin-left: 30rpx;
}

.top_box .top_text_box .topName {
    grid-area: a;
}

.top_box .top_text_box .topTime {
    grid-area: b;
    font-size: 30rpx;
    margin-top: 10rpx;
}

.top_box .top_text_box .topMotto {
    grid-area: c;
    font-size: 30rpx;
    margin-top: 10rpx;
    margin-left: 20rpx;
    width: 280rpx;
    text-overflow: ellipsis;
}

/* 文章内容部分 */

.middle_content_box {
    margin: 20rpx;
    width: 100%;
    min-height: 0;
    max-height: 500rpx;
    overflow: hidden;
}

.middle_content_box>text {
    font-size: 38rpx;
    letter-spacing: 4rpx;
    height: 200rpx;
    text-overflow: ellipsis;
}

/* 图片 */

.images_box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 20rpx;
}

.images_box  image {
    width: 220rpx;
    height: 240rpx;
    margin: 5rpx;
}

/* 标签 */

.tags_box {
    display: flex;
    flex-direction: row;
    margin: 0 20rpx;
}

.tags_box>image {
    width: 50rpx;
    height: 50rpx;
}

.tags_box>text {
    font-size: 36rpx;
    margin: 0 0 0 20rpx;
}

/* 交互 */

.jiaohu_box {
    display: flex;
    flex-direction: row;
    justify-content: end;
    width: 100%;
    margin: 20rpx;
}

.jiaohu_box .imgItem {
    position: relative;
    left: 43%;
    margin: 0 40rpx;
}

.jiaohu_box .imgItem>image {
    width: 50rpx;
    height: 50rpx;
}