<view class="container">
  <!-- 头像,日期,个签 -->
  <view class="top_box">
    <view class="topAvator">
      <image src="{{avator}}" mode="" class="topAvatorImg" />
    </view>

    <view class="top_text_box">
      <text class="topName">{{username}}</text>
      <text class="topTime">{{usertime}}</text>
      <text class="topMotto">{{usermotto}}</text>
    </view>
  </view>

  <!-- 中间内容的部分 -->

  <view class="middle_content_box" bindtap="onTap">
    <text class="contentText">{{usercontent}}</text>
  </view>

  <!-- 图片部分 -->

  <view class="images_box">
    <view tt:for="{{userimage}}" tt:for-index="index">
      <image src="{{item}}" data-id="{{index}}" mode="{{userimage.length === 1 ?  'widthFix':''}}" bindtap="prePhoto"/>
    </view>
  </view>

  <!-- tag -->

  <view class="tags_box">
    <image src="/images/icons/article_tag_qu.png" mode="" />
    <text>{{tag}}</text>
  </view>

  <!-- 点赞,评论,分享 -->
  <view class="jiaohu_box">
    <view class="imgItem" bindtap="dianzan">
      <image src="{{dianzanImg}}" mode="" />
    </view>

    <view class="imgItem" bindtap="pinglun">
      <image src="/images/icons/article_pinglun.png" mode="" />
    </view>

    <view class="imgItem" bindtap="fenxiang">
      <image src="/images/icons/article_fenxiang.png" mode="" />
    </view>
    
  </view>
</view>
