.container {
    display: flex;
    flex-direction: column;
}

.articleBox {
    display: flex;
    flex-direction: row;
    margin: 20rpx;
    width: 95%;
    height: 150rpx;
    overflow: hidden;
    position: relative;
}

.articleBox .contentBox {
    width: 100%;
    height: 150rpx;
}

.articleBox .contentBox>text {
    font-size: 30rpx;
    width: 80%;
    height: 150rpx;
    text-indent: 40rpx;
    word-spacing: 2rpx;
}

.articleBox .imgBox {
    width: 30%;
    height: 150rpx;
}

.articleBox .imgBox>image {
    width: 100%;
    height: 150rpx;
}

.menu {
    position: absolute;
    width: 10%;
    height: 30rpx;
    left: 94%;
    top: 2%;
}

.menu .menuImg {
    position: absolute;
    width: 100%;
    height: 40rpx;
}

/* 底部菜单 */

.back{
    background-color: rgba(0,0,0,0.1);
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 80;
}
.menuFix {
    position: relative;
    top: 60%;
    width: 100%;
    background-color: white;
    z-index: 91;
    display: flex;
    flex-direction: column;
    border-radius: 30rpx;
    height: 600rpx;
}
.menuFix > image{
    align-self: center;
    width: 60rpx;
    height: 60rpx;
    margin: 5rpx;
}

.menuFix .edit {
    width: 95%;
    margin: 5rpx 20rpx;
}

.menuFix .delete {
    width: 95%;
    margin: 5rpx 20rpx;
}

.menuFix .share {
    width: 95%;
    margin: 5rpx 20rpx;
    background-color: #07C160;
    color: white;
}

.menuFix .cancel {
    width: 95%;
    margin: 5rpx 20rpx;
    background-color: #8a8a8a;
    color: white;
}