/* 用户页面 */
page{
    background-color: #e6e6e6;
}
/* 登录 */



/* 顶部的头像,背景,昵称,个性签名 */
.mine{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.top_mine_box {
    width: 750rpx;
    position: relative;
}

.top_mine_box .mineBackImg {
    width: 100%;
    position: absolute;
    background-color: cornflowerblue;
    height: 400rpx;
    z-index: 1;
    top: 0;
}

.top_mine_box .person_info_box {
    display: flex;
    flex-direction: column;
    z-index: 10;
    justify-content: center;
    align-items: center;
}

.top_mine_box .person_info_box .mineUserAvator {
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
    z-index: 10;
    border: 10rpx solid white;
    margin: 10rpx;
}

.avator_login{
    font-size: 50rpx;
    line-height: 200rpx;
    text-align: center;
    color: white;
}

.top_mine_box .person_info_box .mineUsername {
    z-index: 10;
    color: white;
    font-size: 40rpx;
    margin: 20rpx;
}

.top_mine_box .person_info_box .mineMotto {
    z-index: 10;
    color: white;
    font-size: 30rpx;
}

/* 具体设置部分 */

.mine_detail_setting {
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 10;
    top: 100rpx;
    width: 90%;
    align-self: center;
    background-color: white;
    border-radius: 20rpx;
    padding: 20rpx 0; 
}


.mine_setting_box {
    display: flex;
    flex-direction: row;
    margin: 10rpx 0rpx;
    height: 80rpx;
    border-bottom: 1px solid #e0e0e0;
}

.mine_setting_box:nth-of-type(3){
    border-bottom: none;
}



.mine_setting_box .settingIcon {
    position: relative;
    left: 20rpx;
    width: 60rpx;
    height: 60rpx;

}

.mine_setting_box .setting_name {
    position: relative;
    left: 20rpx;
    margin-left: 20rpx;
    font-size: 30rpx;
    color: #bdbdbd;
    line-height: 60rpx;
    text-align: center;
}

.mine_setting_box .settingNavIcon {
    position: relative;
    width: 60rpx;
    height: 60rpx;
    left: 55%;
}