/* 搜索那一栏 */


.searchBox {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 20rpx;
}

.searchBox .search{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 75%;
    background: #F1F1F1;
    align-items: center;
    height: 60rpx;
    border-radius: 10rpx;

}

.searchBox .search image{
    width: 50rpx;
    height: 50rpx;
}

.searchBox  .cancelBtn{
    height: 60rpx;
    background-color: #4598FF;
    font-size: 30rpx;
    line-height: 60rpx;
    text-align: center;
    color: white;
    border-radius: 10rpx;
}

